#utf-8
#Tue Mar 10 04:15:30 CST 2009
plugins.richui=0.6
app.version=0.1
plugins.acegi=0.5.1
plugins.testing=0.5
app.servlet.version=2.4
app.grails.version=1.1-RC2
plugins.hibernate=1.1-RC2
app.name=codice
