#utf-8
#Mon Apr 06 02:48:00 CDT 2009
plugins.taggable=0.4.2
plugins.acegi=0.5.1
app.version=0.1
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=codice
plugins.testing=0.5
app.grails.version=1.1
plugins.avatar=0.3
