#utf-8
#Sun Apr 05 20:59:13 CDT 2009
plugins.taggable=0.4.2
plugins.acegi=0.5.1
app.version=0.1
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=codice
app.grails.version=1.1
plugins.testing=0.5
plugins.avatar=0.3
